; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_uno32]
platform = espressif32
board = wemos_d1_uno32
framework = arduino
;upload_port = /dev/tty.wchusbserial1420 ----
;monitor_port = /dev/tty.wchusbserial1420 ----
monitor_speed = 115200
lib_deps = 
	lib/GCS_MAVLink
	lib
	fastled/FastLED @ ^3.6.0
lib_extra_dirs = /Users/Gus-nuevo/Documents/PlatformIO/Projects/GPTplaneLEDs/lib/
build_flags =
